{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogDirectory": "Logs"
  },
  "AllowedHosts": "*",
  "Enable_Swagger": true,
  "WebBaseUrl": "http://quantage.cittaserver.com",
  "MarketDataSettings": {
    "BrokerConfig": {
      "ActiveBroker": "ZERODHA",
      "WebSocketUrl": "wss://ws.kite.trade",
      "ApiKey": "p9s5nidcnb45o0lp",
      "ApiSecret": "s4gscny1jac5igo57c9istu9jclshb2m",
      "AccessToken": "ljv9P3YmSEIsnjk1GlTP7zGjCLd2zhiS",
      "UserId": "CJC294",
      "Password": "Mymili@678",
      "TotpSecret": "TS7JQAFS3MERJFVT6U47NHBIJRCPYFDW",
      "ConnectionString": "Host=217.216.79.53;Database=quantedge;Username=postgres;Password=Mylife@123;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=30;Connection Idle Lifetime=15;Timeout=15;Command Timeout=30"
    }
  },
  "AutoTrade": {
    "SignalScanIntervalMinutes": 15,
    "MaxTradesPerDay": 5,
    "TradingWindowStart": "09:15",
    "TradingWindowEnd": "15:30",
    "DefaultProfitTargetPercent": 5.0,
    "DefaultStopLossPercent": 3.0,
    "MaxDurationDays": 20,
    "FixedAmountPerTrade": 20000,
    "MinConditionsMatchRequired": 12,
    "PositionMonitorFallbackPollingSeconds": 30
  }
}