{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogDirectory": "Logs"
  },
  "AllowedHosts": "*",
  "WebBaseUrl": "https://localhost:44374",
  "MarketDataSettings": {
    "BrokerConfig": {
      "ActiveBroker": "ZERODHA",
      "WebSocketUrl": "wss://ws.kite.trade",
      "ApiKey": "p9s5nidcnb45o0lp",
      "ApiSecret": "s4gscny1jac5igo57c9istu9jclshb2m",
      "AccessToken": "ljv9P3YmSEIsnjk1GlTP7zGjCLd2zhiS",
      "UserId": "CJC294",
      "Password": "Mymili@678",
      "TotpSecret": "HPWAXDWQTCKYI7QOLYPHMSK3AQUFU463",
      "ConnectionString": "Host=217.216.79.53;Database=QuantEdge;Username=postgres;Password=Mylife@123"
    }
  }
}