{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogDirectory": "Logs"
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:44370"
}
